#navbar {
    transition: background-color 0.3s ease;
}

#navbar.bg-black {
    background-color: black;
}

#navbar.bg-transparent {
    background-color: transparent;
}

.menu {
    height: 100px;
}

.container {
    max-width: 1280px;
}

/* Custom CSS for Hero Section */
.hero-section {
    position: relative;
    height: 80vh;
    /* Adjust the height of the hero section */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    color: white;
    /* Text color */
    font-family: 'Poppins';
    /* Apply Work Sans explicitly */
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust opacity here (0.5 for 50% opacity) */
    z-index: -1;
}

/* Custom CSS for Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.service-item {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.wrapper {
    width: 90%;
    max-width: 1536px;
    position: relative;
    height: 100px;
    margin-top: 2rem;
    overflow: hidden;
    mask-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 30%,
            rgba(0, 0, 0, 1) 90%,
            rgba(0, 0, 0, 0));
}

@keyframes scrollLeft {
    to {
        left: -200px;
    }
}

.logo {
    padding-left: 10px;
}

.item {
    width: 150px;
    height: 70px;
    border-radius: 6px;
    position: absolute;
    left: max(calc(200px * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.port {
    height: 80px;
}

.leading {
    height: 90px;
    width: 130px;
}

.realtor {
    height: 80px;
}

.zillow {
    width: 170px;
}

.item1 {
    animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
    animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
    animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
    animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

.item9 {
    animation-delay: calc(30s / 8 * (8 - 9) * -1);
}

.service {
    background-color: black;
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 80px;
}

.service-item {
    transition: transform 0.2s ease-in-out;
}

.service-item:hover {
    transform: scale(1.05);
}

.bg-process {
    height: 70vh;
}

.process {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 100px;
    padding-top: 50px;
}


.about {
    padding-left: 100px;
    padding-right: 100px;
}

.edit3 {
    height: 450px;
}

.edit4 {
    height: 450px;
    border-radius: 1ch;
}

.edit5 {
    height: 200px;
    width: 200px;
    border-color: #ffffff;
    border-radius: 1ch;
    border-width: 1ch;
}

.pics {
    display: flex;
    justify-content: center;
    align-items: center;
}

.strategy-box {
    max-width: 400px;
    /* Set max-width to control box size */
    padding: 20px;
    /* Adjust padding for spacing */
    border: 1px solid #ccc;
    /* Example border for box */
    border-radius: 8px;
    /* Rounded corners for box */
    gap: 10px;
}

.market {
    padding-left: 100px;
    padding-right: 100px;
}

.corp {
    height: 100px;
}

.corp1 {
    height: 120px;
}